<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Favicon -->
		<link
			rel="icon"
			type="image/png"
			href="/favicon-96x96.png"
			sizes="96x96"
		/>
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/apple-touch-icon.png"
		/>
		<meta name="apple-mobile-web-app-title" content="bhav" />
		<link rel="manifest" href="/site.webmanifest" />

		<!-- Primary Meta Tags -->
		<meta
			name="keywords"
			content="portfolio, photography, developer, writer"
		/>

		<!-- Open Graph / Facebook -->
		<meta property="og:image" content="https://whybhav.in/social-preview.png" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta
			property="twitter:image"
			content="https://whybhav.in/social-preview.png"
		/>

		<!-- Theme Color for mobile browsers -->
		<meta name="theme-color" content="#18181B" />

		<!-- Performance optimizations -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" />
		<title>
			A Brand New Old Website | whybhav
		</title>
		<link
			rel="stylesheet"
			href="/assets/css/main.css"
		/>
		  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Brand New Old Website | whybhav</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="A Brand New Old Website" />
<meta name="author" content="Vaibhav Achuthananda" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to yet another iteration of my website." />
<meta property="og:description" content="Welcome to yet another iteration of my website." />
<link rel="canonical" href="https://whybhav.in/general/2025/05/17/a-brand-new-old-website.html" />
<meta property="og:url" content="https://whybhav.in/general/2025/05/17/a-brand-new-old-website.html" />
<meta property="og:site_name" content="whybhav" />
<meta property="og:image" content="https://whybhav.in/social-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-17T21:19:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://whybhav.in/social-preview.png" />
<meta property="twitter:title" content="A Brand New Old Website" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vaibhav Achuthananda"},"dateModified":"2025-05-17T21:19:00+00:00","datePublished":"2025-05-17T21:19:00+00:00","description":"Welcome to yet another iteration of my website.","headline":"A Brand New Old Website","image":"https://whybhav.in/social-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://whybhav.in/general/2025/05/17/a-brand-new-old-website.html"},"url":"https://whybhav.in/general/2025/05/17/a-brand-new-old-website.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>
	<body>
		<div class="container">
			<header class="site-header">
	<nav class="site-nav">
		<div class="menu-toggle">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<ul>
            
            <li><a href="/" >home</a></li>
            
            <li><a href="/now/" >now</a></li>
            
            <li><a href="/writings/" >writings</a></li>
            
            <li><a href="/photos/" >photos</a></li>
            
            <li><a href="/contact/" >contact</a></li>
            
        </ul>
	</nav>
</header>
			<main><article class="post">
	<header class="post-header">
		<h1 class="post-title">A Brand New Old Website</h1>
		<p class="post-meta">
			<time datetime="2025-05-17T21:19:00+00:00">
				May 17, 2025
			</time>
			
			<span class="post-tags">
				
				<a
					href="/writings/tags/portfolio"
					class="tag"
					>portfolio</a
				>
				
			</span>
			
		</p>
	</header>
	<div class="post-content"><p>Welcome to yet another iteration of my website.</p>

<!-- more -->

<p>I built the first version of my portfolio, even before I owned this domain, shortly after my first web programming class during my undergrad, using plain HTML, CSS, and JS.</p>

<figure>
 <img src="/assets/images/blog/website-v1.png" alt="first version of vaibhav's website" />
 <figcaption>portfolio v1</figcaption>
</figure>

<p>After about a year, I built the second version—a single-page ThreeJS application with a cool 3D render (GLTF) of a PC setup. This is, by far, the flashiest project I’ve ever worked on. I learned so much when I was working on it, like the fact that I do not enjoy working with 3D files.</p>

<figure>
 <img src="/assets/images/blog/website-v2.png" alt="second version of vaibhav's website" />
 <figcaption>portfolio v2</figcaption>
</figure>

<p>Like clockwork, I got bored after a year and built a new one overnight that was much simpler using ReactJS. This time, it even had a blog section—but I never published anything, so did it really have a blog section?</p>

<p>It was a really shitty website, probably the worst one of the three so far. But the homepage was a clean bento-grid layout, so I let it hang around for a while, thinking I’d fix all its flaws during Christmas.</p>

<figure>
 <img src="/assets/images/blog/website-v3.png" alt="third version of vaibhav's website" />
 <figcaption>portfolio v3</figcaption>
</figure>

<p>I tried about four or five variations of this new site, even building them using different frameworks. My use case was pretty simple: I needed a blog site to yap, with a place for people to leave comments if they wish to do so and to post the photos I’ve taken.</p>

<p>At last, I have settled on an extremely simple yet elegant solution: Jekyll + GitHub pages. This site is almost entirely markdown-based, and dare I say, <em>i fw it heavy</em>. I really like how clean and simple it looks. I intend to use this space to write about projects I’m working on and also to talk about anything and everything I find interesting.</p>

<p>Here’s the link to my <a href="https://whybhav.in/feed.xml">RSS feed</a></p>

<p>See you around!</p>

<p><br /></p>

<hr />

<p><br /></p>

<p>PS: thanks to everyone who continues to make cool shit, and thanks to the people who’ve inspired me to build this site: <a href="https://den.dev/">den</a>, <a href="https://neal.fun/">neal</a>, <a href="https://eieio.games/">nolen</a>, <a href="https://mewtru.com/">tru</a>, <a href="https://netmeister.org/">jan</a>, <a href="https://manuelmoreale.com/">manuel</a>, <a href="https://ezrizhu.com/">ezri</a>, <a href="https://melody.codes/">melody</a>, and many, many more.</p>

<p>PPS: cute cat that follows the cursor: <a href="https://github.com/adryd325/oneko.js/">github.com/adryd325/oneko.js</a></p>
</div>
	 <section class="comments-section">
	<h2>comments</h2>
	<script
		src="https://utteranc.es/client.js"
		repo="codebhav/codebhav.github.io"
		issue-term="pathname"
		label="comment"
		theme="github-light"
		crossorigin="anonymous"
		async
	></script>
</section>
 
</article>
</main>
			<footer class="site-footer">
	<div class="footer-content">
		<p>
			opinions and views shared here are solely my own and do not
			represent the views of my university or employers.
		</p>
		<p>
			all forms of media here are released under
			<a
				href="https://creativecommons.org/licenses/by/4.0/"
				target="_blank"
				>(CC BY 4.0)</a
			>
			• source code
			<a
				href="https://github.com/codebhav/codebhav.github.io"
				target="_blank"
				>available here</a
			>, released under the MIT license
		</p>
		<p>
			built on: 2025-09-17T15:51:44Z • commit: 2f591c1
		</p>
	</div>
</footer>

		</div>
		<script src="/assets/js/oneko.js"></script>
		<script
			src="/assets/js/mobile-menu.js"
			defer
		></script>
	</body>
</html>
